### ISSUE TITLE
Segfault: 11

### ISSUE THREAD

**Issue by shan224** [creationix/node-gamepad#15]
## **Hardware Details**
Sony Dualshock 3

## **Bug Description**
If two buttons are pressed right after each other in the right timing, **the script will seg fault and terminate**. It occurs in wireless and wired configurations. 

The npm dualshock-controller module doesnt seem to have this issue.

**Comment by creationix** [comment]
Thanks for reporting.  I'm not sure when I'll have time to debug this though.  If I don't ask for more information later, fell free to ping me again in a couple weeks.

**Comment by Flaise** [comment]
I'm running into the same issue on Mac OS X with an XBox 360 controller and with a Logitech controller. It only happens when I press a button and it doesn't seem to matter which button or how many inputs I've made before.

From the looks of the crash report, it appears to be caused by the processEvents function:
```
Crashed Thread:        0  CrBrowserMain  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x00007fff00000020

VM Regions Near 0x7fff00000020:
    MALLOC_SMALL           00007fb4e8000000-00007fb4e8800000 [ 8192K] rw-/rwx SM=PRV  
--> 
    STACK GUARD            00007fff59c3d000-00007fff5d43d000 [ 56.0M] ---/rwx SM=NUL  stack guard for thread 0

Thread 0 Crashed:: CrBrowserMain  Dispatch queue: com.apple.main-thread
0   libobjc.A.dylib               	0x00007fff8ed609fd objc_retain + 29
1   com.apple.iokit.IOHIDLib      	0x000000010ac04d0c IOHIDDeviceClass::createElement(__CFData const*, IOHIDElementStruct*, unsigned int, void const*, __CFDictionary*, bool*, unsigned int) + 132
2   com.apple.iokit.IOHIDLib      	0x000000010ac05c31 IOHIDDeviceClass::getElement(unsigned int) + 105
3   com.apple.iokit.IOHIDLib      	0x000000010ac08294 IOHIDQueueClass::copyNextEventValue(__IOHIDValue**, unsigned int, unsigned int) + 402
4   com.apple.framework.IOKit     	0x00007fff7c006d8b IOHIDQueueCopyNextValue + 34
5   com.apple.framework.IOKit     	0x00007fff7c00378f __IOHIDDeviceInputElementValueCallback + 245
6   com.apple.CoreFoundation      	0x00007fff7a00fe36 __CFDictionaryApplyFunction_block_invoke + 22
7   com.apple.CoreFoundation      	0x00007fff7a00fdf0 CFBasicHashApply + 144
8   com.apple.CoreFoundation      	0x00007fff7a00fd19 CFDictionaryApplyFunction + 185
9   com.apple.framework.IOKit     	0x00007fff7c006d5a __IOHIDQueueValueAvailableCallback + 59
10  com.apple.CoreFoundation      	0x00007fff7a05c853 __CFMachPortPerform + 291
11  com.apple.CoreFoundation      	0x00007fff7a05c719 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE1_PERFORM_FUNCTION__ + 41
12  com.apple.CoreFoundation      	0x00007fff7a05c691 __CFRunLoopDoSource1 + 465
13  com.apple.CoreFoundation      	0x00007fff7a054715 __CFRunLoopRun + 2405
14  com.apple.CoreFoundation      	0x00007fff7a053b54 CFRunLoopRunSpecific + 420
15  gamepad.node                  	0x000000010abf8a9c Gamepad_processEvents + 68 (Gamepad_macosx.c:555)
16  gamepad.node                  	0x000000010abf758b nGamepad_processEvents(Nan::FunctionCallbackInfo<v8::Value> const&) + 31 (binding.cc:62)
17  gamepad.node                  	0x000000010abf7f2e Nan::imp::FunctionCallbackWrapper(v8::FunctionCallbackInfo<v8::Value> const&) + 147 (nan_callbacks_12_inl.h:175)
18  libnode.dylib                 	0x000000010249e73a v8::internal::FunctionCallbackArguments::Call(void (*)(v8::FunctionCallbackInfo<v8::Value> const&)) + 298
19  libnode.dylib                 	0x00000001024d89be 0x1020fc000 + 4049342
20  libnode.dylib                 	0x000000010250324f 0x1020fc000 + 4223567
```

**Comment by creationix** [comment]
Thanks for more info.  I'm afraid I'm still too busy prepping for a birth to dig into this.

I wish I did have the time.

I should be able to review a patch if someone figures out the issue and submits a PR.

**Comment by jonmyrick7401** [comment]
I was getting the same error in my terminal `Segmentation fault: 11` I updated my version of Node.js and no more error.

**Comment by yetzt** [comment]
i have the same issue pressing the left shoulder button with node > 4.

**Comment by creationix** [comment]
I don't feel it's worth the time to debug this particular codebase, but a new binding wrapping the gamepad code using n-api would be awesome (and much more likely to work with new node versions)
